# To change this template, choose Tools | Templates
# and open the template in the editor.

Full_House=唯一候选数法
Multi_Colors=多色法
Simple_Colors=简单色法
Grouped_AIC=分组链数法
AIC=链数法
Avoidable_Rectangle_Type_2=可避免矩形类型2
Avoidable_Rectangle_Type_1=可避免矩形类型1
Hidden_Rectangle=隐藏矩形法
Empty_Rectangle=空矩形法
Grouped_Discontinuous_Nice_Loop=分组不连续环法
Grouped_Continuous_Nice_Loop=分组连续环法
Grouped_Nice_Loop/AIC=分组环法/链数法
Give_Up=放弃
Incomplete_Solution=不完整解！
Brute_Force=穷举法
Forcing_Net_Verity=强迫网络验证法
Forcing_Net_Contradiction=强迫网络矛盾法
Forcing_Net=强迫网络法
Forcing_Chain_Verity=强迫链验证法
Forcing_Chain_Contradiction=强迫链矛盾法
Forcing_Chain=强迫链法
Template_Delete=模板删除法
Template_Set=模板设置法
Death_Blossom=死亡花法
Almost_Locked_Set_XY-Chain=几乎锁定组合XY链法
Almost_Locked_Set_XY-Wing=几乎锁定组合XY翼法
Almost_Locked_Set_XZ-Rule=几乎锁定组合XZ规则法
Sue_de_Coq=苏德库克法
Finned_Mutant_Leviathan=鳍突变巨兽法
Finned_Mutant_Whale=鳍突变鲸鱼法
Finned_Mutant_Squirmbag=鳍突变蠕虫法
Finned_Mutant_Jellyfish=鳍突变水母法
Finned_Mutant_Swordfish=鳍突变剑鱼法
Finned_Mutant_X-Wing=鳍突变X翼法
Mutant_Leviathan=突变巨兽法
Mutant_Whale=突变鲸鱼法
Mutant_Squirmbag=突变蠕虫法
Mutant_Jellyfish=突变水母法
Mutant_Swordfish=突变剑鱼法
Mutant_X-Wing=突变X翼法
Finned_Franken_Leviathan=鳍突变弗兰肯巨兽法
Finned_Franken_Whale=鳍突变弗兰肯鲸鱼法
Finned_Franken_Squirmbag=鳍突变弗兰肯蠕虫法
Finned_Franken_Jellyfish=鳍突变弗兰肯水母法
Finned_Franken_Swordfish=鳍突变弗兰肯剑鱼法
Finned_Franken_X-Wing=鳍突变弗兰肯X翼法
Franken_Leviathan=弗兰肯巨兽法
Franken_Whale=弗兰肯鲸鱼法
Franken_Squirmbag=弗兰肯蠕虫法
Franken_Jellyfish=弗兰肯水母法
Franken_Swordfish=弗兰肯剑鱼法
Franken_X-Wing=弗兰肯X翼法
Sashimi_Leviathan=刺身巨兽法
Sashimi_Whale=刺身鲸鱼法
Sashimi_Squirmbag=刺身蠕虫法
Sashimi_Jellyfish=身水母法
Sashimi_Swordfish=刺身剑鱼法
Sashimi_X-Wing=刺身X翼法
Finned_Leviathan=鳍巨兽法
Finned_Whale=鳍鲸鱼法
Finned_Squirmbag=鳍蠕虫法
Finned_Jellyfish=鳍水母法
Finned_Swordfish=鳍剑鱼法
Finned_X-Wing=鳍X翼法
Leviathan=巨兽法
Whale=鲸法
Squirmbag=蠕虫法
Jellyfish=水母法
Swordfish=剑鱼法
X-Wing=翼法
Discontinuous_Nice_Loop=不连续环法
Continuous_Nice_Loop=连续环法
Nice_Loop/AIC=环法/链数法
Remote_Pair=远程对法
XY-Chain=XY链法
X-Chain=X链法
W-Wing=W翼法
XYZ-WingXYZ=翼法
XY-Wing=XY翼法
Bivalue_Universal_Grave_+_1=双值通用坟墓+1法
Uniqueness_Test_6=唯一性测试6
Uniqueness_Test_5=唯一性测试5
Uniqueness_Test_4=唯一性测试4
Uniqueness_Test_3=唯一性测试3
Uniqueness_Test_2=唯一性测试2
Uniqueness_Test_1=唯一性测试1
2-String_Kite=双弦风筝法
Skyscraper=摩天大楼法
Locked_Candidates_Type_2_(Claiming)=锁定候选数类型2（宣称法）
Locked_Candidates_Type_1_(Pointing)=锁定候选数类型1（指向法）
Locked_Candidates=锁定候选数法
Locked_Triple=锁定数法
Locked_Pair=锁定对法
Naked_Quadruple=裸四数法
Naked_Triple=裸三数法
Naked_Pair=裸对法
Naked_Single=裸单数
Hidden_Quadruple=隐四数法
Hidden_Triple=隐三数法
Hidden_Pair=隐对法
Hidden_Single=隐单数法
Kraken_Fish=海怪鱼法
Turbotish=大比目鱼法
Kraken_Fish_Type_1=海怪鱼类型1
Kraken_Fish_Type_2=海怪鱼类型2
Dual_2-String_Kite=双重双弦风筝法
_Empty_Rectangle=双重空矩形法
Simple_Colors_Trap=简单色陷阱法
Simple_Colorsrap=简单色包围法
Multi_Colors_1=多色法1
Multis_2=多色法2